<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AddVolunteerActivity">


    <EditText
        android:id="@+id/add_area_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name" />


    <Button
        android:id="@+id/add_area_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:text="@string/add"
        android:textColor="@color/colorWhite" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_area_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>